<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
    <link rel="stylesheet" href="Assets/Styles/style.css">
    <link rel="stylesheet" href="Assets/Styles/grid.css">
    
</head>

<body class="container">
    
    <div class="row">
        <img class= "image" src="Assets/Images/LogoBB.png" alt="Logo">
        <ul  class="col">
            <li><a class="active" href="/">Home</a></li>
            <li><a class="button" href="about.html">About</a></li>
            <li><a class="button" href="blog.html">Blog</a></li>
            <li><a class="button" href="quizzes.html">Quizzes</a></li>
        </ul>
                <!--<li><a class="button" href="favourites.html">Favourites</a></li>-->
        
    </div>
    
    <div class="row">
        <h1 class="col-11" >Hello! I created Beauty Bloom for make up lovers and make up seekers. This website is my personal experience with a blog and a tab just for my favourites with an honest experience. 
        </h1>    
    </div>
    
    <div class="row"> 
        <div class="col-3"> 
            <img class="image2" src="Assets/Images/purple.flowers.jpg" alt="Purple Flowers">
        </div>
        <h2 class="col-9">
                In the "About" tab, you can find a contact form for what you would like to see on my website and voice your general concerns. :)
                Hope you enjoy this website and my experiences, there are also quizzes you can take for a bit of fun! Enjoy!
            </h2>
        </div> 
    </body>
    </html>